print("KARTU RENCANA STUDI")
print("*******************")
nama = input("masukkan nama anda")
npm= input("masukkan npm anda")
print("Prodi : Teknik Informatika")
print("semester : 1")
print("Mata Kuliah :")
matkul1= input("1")
matkul2= input("2")
matkul3= input("3")
matkul4= input("4")
total_matakuliah=(matkul1,matkul2,matkul3,matkul4)
print("Total Mata Kuliah Yang di Ambil :",len(total_matakuliah),"Mata Kuliah")
import datetime;
waktu = datetime.datetime.now()
print("Bengkulu,%a/%a/%a"%(waktu.day, waktu.month, waktu.year)) 
print("Mahasiswa")
print("\n")
print(nama)
print(npm) 